protos/canvas_control_message_v2.proto


syntax = "proto3";
option java_multiple_files = true;
option java_outer_classname = "ControlProto";
option objc_class_prefix = "HLW";

package canvas_control;

message DeviceInfoV2 {
  enum DevicePlatform {
    IOS = 0;
    ANDROID = 1;
    MACOS= 2;
    TIZENTV = 3;
    ANDROIDTV = 4;
    LGTV = 5;
    OTHER = 6;
  }
  // Device id
  string device_id = 1;
  // Device name
  string device_name = 2;
  // Device platform
  DevicePlatform platform = 3;
}

message ConnectRequestV2 {
  // Client device to connect
  DeviceInfoV2 clientDevice = 1;
}

message ConnectReplyV2 {
  bool ok = 1;
  // Canvas device info
  optional DeviceInfoV2 canvasDevice = 2;
}

message DisconnectRequestV2 {
}

message DisconnectReplyV2 {
  bool ok = 1;
}

message CastAssetToken {
  // indexId
  string id = 1;
}

message CastArtwork {
  // artwork previewUrl
  string url = 1;
  // artwork mimetype
  string mimetype = 2;
}

message PlayArtworkV2 {
  // token: play with token indexId, has higher priority than artwork.
  optional CastAssetToken token = 1;
  // artwork: play with url and mimeType, has lower priority than token.
  optional CastArtwork artwork = 2;
  // duration in milisecond
  int32 duration = 3;
}

message CastListArtworkRequest {
  // artworks
  repeated PlayArtworkV2 artworks = 1;
  // casting start time
  string startTime = 2;
}

message CheckDeviceStatusRequest {}

message CheckDeviceStatusReply {
  enum ServingStatus {
    UNKNOWN = 0;
    SERVING = 1;
    NOT_SERVING = 2;
    SERVICE_UNKNOWN = 3;  // Used only by the Watch method.
  }
  ServingStatus status = 1;
  // The scene id that the device is currently playing
  string scene_id = 2;
}

message CastListArtworkReply {
  bool ok = 1;
}

message CancelCastingRequest {}

message CancelCastingReply {
  bool ok = 1;
}

message AppendArtworkToCastingListRequest {
  // artworks
  repeated PlayArtworkV2 artworks = 1;
}

message AppendArtworkToCastingListReply {
  bool ok = 1;
}

message PauseCastingRequest {
}

message PauseCastingReply {
  bool ok = 1;
}

message ResumeCastingRequest {
  int64 startTime = 1;
}

message ResumeCastingReply {
  bool ok = 1;
}

message NextArtworkRequest {
  int64 startTime = 1;
}

message NextArtworkReply {
  bool ok = 1;
}

message PreviousArtwortRequest {
  int64 startTime = 1;
}

message PreviousArtworkReply {
  bool ok = 1;
}

message UpdateDurationRequest {
  repeated PlayArtworkV2 artworks = 1;
}

message UpdateDurationReply {
  int64 startTime = 1;
}

message CastExhibitionRequest {
  // exhibitionId
  string id = 1;
}

message CastExhibitionReply {
  bool ok = 1;
}
